{
  "name": "@diotoborg/facilis-pariatur",
  "version": "12.20.289",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "properties",
    "ECMAScript 7",
    "gradients css3",
    "WeakMap",
    "installer",
    "property",
    "circular",
    "deterministic",
    "cjk",
    "rules",
    "ES7",
    "less mixins",
    "BigUint64Array",
    "ECMAScript 3",
    "stateless",
    "mixins",
    "packages",
    "popmotion",
    "unicode",
    "Array.prototype.findLast",
    "io-ts",
    "npm",
    "positive",
    "dataview",
    "const",
    "ReactiveExtensions",
    "postcss",
    "compile less",
    "RegExp.prototype.flags",
    "airbnb",
    "manager",
    "ES3",
    "getPrototypeOf",
    "rds",
    "match",
    "fast-deep-clone",
    "merge",
    "shebang",
    "WeakSet",
    "Observables",
    "serializer",
    "ReactiveX",
    "browser",
    "front-end",
    "Array.prototype.contains",
    "toolkit",
    "getopt",
    "Object.getPrototypeOf",
    "ECMAScript 2021",
    "eslint-plugin",
    "subprocess",
    "bundler",
    "testing",
    "waapi",
    "file system",
    "flatMap",
    "module",
    "telephone",
    "fast-clone",
    "ecmascript",
    "minimal",
    "collection.es6",
    "var",
    "queueMicrotask",
    "import",
    "Microsoft",
    "bound",
    "fullwidth",
    "negative",
    "array",
    "ender",
    "RegExp#flags",
    "importexport",
    "joi",
    "utils",
    "toArray",
    "RFC-6455",
    "write",
    "error-handling",
    "shrinkwrap",
    "browserslist",
    "upload",
    "tester",
    "computed-types",
    "ArrayBuffer#slice",
    "exit-code",
    "helpers",
    "data",
    "datastructure",
    "ES2020",
    "form-validation",
    "arraybuffer",
    "es5",
    "persistent",
    "vpc",
    "mkdirs",
    "graphql",
    "descriptors",
    "ast",
    "execute",
    "framer",
    "three",
    "read",
    "effect-ts",
    "helper",
    "chromium",
    "touch",
    "typedarray",
    "progress",
    "string",
    "has-own",
    "arktype",
    "resolve",
    "speed",
    "equal",
    "l10n",
    "Array.prototype.includes",
    "setPrototypeOf",
    "mapreduce",
    "ECMAScript 5",
    "call",
    "ec2",
    "types",
    "functional",
    "accessor",
    "ECMAScript 2017",
    "Array.prototype.flatMap",
    "jsdiff",
    "self",
    "swf",
    "polyfill",
    "redirect",
    "process",
    "es2018",
    "events",
    "assertion",
    "name",
    "ES5",
    "autoscaling",
    "trim",
    "request",
    "ECMAScript 2019",
    "eventDispatcher",
    "configurable",
    "user-streams",
    "Map",
    "findLast",
    "classname",
    "signed",
    "validate",
    "includes",
    "forms",
    "babel",
    "hooks",
    "scheme",
    "waf",
    "worker",
    "rangeerror",
    "cloudsearch",
    "recursive",
    "arrays",
    "flatten",
    "elasticache",
    "description",
    "Object.is",
    "names",
    "dataView",
    "global object",
    "mocking",
    "prototype",
    "regular expression",
    "phone",
    "kinesis",
    "less compiler",
    "column",
    "dotenv",
    "String.prototype.matchAll",
    "simpledb",
    "util.inspect",
    "flags",
    "stringifier",
    "Set",
    "spring",
    "uninstall",
    "interrupts",
    "typeof",
    "quote",
    "extra",
    "concatMap",
    "toSorted",
    "ECMAScript 2015",
    "globalThis",
    "readablestream",
    "immutable",
    "fast-deep-copy",
    "pretty",
    "starter",
    "bin",
    "getter",
    "move",
    "flux",
    "glob",
    "Promise",
    "dynamodb",
    "bootstrap less",
    "global",
    "js",
    "weakmap",
    "function",
    "negative zero",
    "call-bind",
    "postcss-plugin",
    "sequence",
    "https",
    "mkdir",
    "elb",
    "HyBi",
    "nested css",
    "pyyaml",
    "superagent",
    "classes",
    "lesscss",
    "tslib",
    "directory",
    "inference",
    "es7",
    "cloudformation",
    "react-testing-library",
    "i18n",
    "predictable",
    "every",
    "autoprefixer",
    "buffers",
    "exec",
    "lazy",
    "inspect",
    "preprocessor",
    "Symbol",
    "agent",
    "react pose",
    "routing",
    "values",
    "Streams",
    "child",
    "moment",
    "input",
    "sigint",
    "which",
    "byteLength",
    "ESnext",
    "contains"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/facilis-pariatur.git"
  },
  "homepage": "https://github.com/diotoborg/facilis-pariatur/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/facilis-pariatur/issues"
  }
}
